


.s-box {
  min-height: 433px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  background-color: #f7f7f9;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
  0 2px 2px rgba(0,0,0,0.15), 
  0 4px 4px rgba(0,0,0,0.15), 
  0 8px 8px rgba(0,0,0,0.15);
}

.spinner-border {
  width: 1.3rem;
  height: 1.3rem;
  border-width: .1em;
}

.success-msg {
  color: #0f5132;
  text-align: center;
  margin-top: 120px;
}
.success-msg svg {
  font-size: 60px;
  border: 1px solid #0f5132;
  border-radius: 30px;
  padding: 10px;
}
.success-msg .title {
  font-size: 25px;
  margin-top: 10px;
}

.slideupdecline {
  top: -690px !important;

  z-index:1;
}

.slideupapprove{
  top: -850px !important;
  z-index:1;
}

.classB input[type=text] {
  width: 100%;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  -webkit-transition: 0.1s;
  transition: 0.1s;

}
.classB input[type=text]:focus {
  border-bottom: 3px solid #555;
}


#cv{
  -webkit-transition: 0.1s;
  transition: 0.1s;
}
#cv:focus{
  border-bottom: 3px solid #555;

}