
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
    .classA{
    
        position: relative;
        top: 30px;
        z-index: 1;
        -webkit-transition: top 1s;
        -moz-transition: top 1s;
        -o-transition: top 1s;
        transition: top 1s;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .classA{
    
        position: relative;
        top: 30px;
        z-index: 1;
        -webkit-transition: top 1s;
        -moz-transition: top 1s;
        -o-transition: top 1s;
        transition: top 1s;
    }
  }
  @media screen and (max-width: 1326px) {
    .classA{
    
        position: relative;
        top: 30px;
        z-index: 1;
        -webkit-transition: top 1s;
        -moz-transition: top 1s;
        -o-transition: top 1s;
        transition: top 1s;
    }
  }
  .classA{
    
    position: relative;
    top: 30px;
    z-index: 1;
    -webkit-transition: top 1s;
    -moz-transition: top 1s;
    -o-transition: top 1s;
    transition: top 1s;
}

  .classB{
    
    position: relative;
    top: 600px;
    z-index: -1;
    -webkit-transition: top 1s;
    -moz-transition: top 1s;
    -o-transition: top 1s;
    transition: top 1s;
}



.classC{
    
    position: relative;
    top: 0px;
    justify-content: center;
    text-align: center;
    z-index: 1;
    transition: top 2s;
}



.classD{
    
    position: relative;
    top: -50px;
    justify-content: center;
    text-align: center;
    z-index: 1;
    transition: top 2s;
}

.slideUpfromDown {
    top: -380px;
    z-index:1
}

.slideUp {
    top: -550px;
    z-index:1
}

.slideuptwice{
    top: -1000px;
    z-index:1
}



.retryImg{
    height:25px;
    width:25px;
}


.paymentPage > .ant-card{ 


    height: 570px !important;
}
.paymentPage  > .ant-card >  .ant-card-body {
    width:100%;
    height: 100% !important;
    position: absolute !important;   
    overflow:hidden;

}




.slideupdecline {
    top: -690px !important;
  
    z-index:1;
  }
  
  .slideupapprove{
    top: -850px !important;
    z-index:1;
  }
  
  .classB input[type=text] {
    width: 100%;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    -webkit-transition: 0.1s;
    transition: 0.1s;
  
  }
  .classB input[type=text]:focus {
    border-bottom: 3px solid #555;
  }


.declineImg{
    height:70px;
    width:70px;
}

.warning{
    color: red;
}

.success{
    color: green;
}

.center{
    text-align: center;
}